
<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	<title>AuthPath</title>
<style>
    
    a{
    	text-decoration: none;
    	color :black;
    }
    #line{
    background-color:black;
    width: 110%;
    height:5%;
    font-family: Lucida Console;

    }
    #form_call{
    	margin-left: 40%;
    	height: 20%;
    }
    #variants{
    	margin-right: 30%;
    	display: flex;
    }
    #profile{
    	background-color: white;
    	color:black;
    }
    #titles{
    	margin-right: 260px;
    }
    #block{
    	margin-right: 230px;
    }
    </style>	
</head>
<body>
<!-- Fixed navbar -->
  <div id="line">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-size:27px; color:snow;"href="#">AuthPath</a>
       
      <div class="collapse navbar-collapse" id="navbarCollapse">
      	<div id="variants">
    
          
            <a class="nav-link" aria-current="page" style="color:snow;"href="/">Home</a>
            &nbsp;&nbsp;
             
        
        </div>
       
</div>


<div id="profile">

{%for el in data%}




</div>
</div>

<center>
<div id="titles">	
<h4 style="color:snow;">{{el.name_of_user}}</h4>
<h5 style="color:snow;">{{el.possition_of_user}}</h5>
</div>

<div id="block">
<img src="{{el.main_photo.url}}" width="300" height="230" >
<br>



<a style="color:snow;" href="delete/{{el.id}}/">Delete User</a>
<a style="color:snow;" href="session/{{el.id}}/">End Session</a> 	
{%endfor%}
	
<p><h4 style="color: snow;">Start of session:{{start_session}}</h4></p>


</center>
</body>
</html>