{%load static%}
<html>
    <head>
        <title>AuthPath</title>
        <link rel="shortcut icon" href="{% static 'main/images/ap.ico' %}" type="image/x-icon">
	  <style>
    
    a{
    	text-decoration: none;
    	color :snow;
    }
    a:visited {
    color: snow; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: snow; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: none; /* Добавляем подчеркивание */
   }
    #line{
    background-color:black;
    width: 110%;
    height:15%;
    font-family: Lucida Console;

    }
    #form_call{
    	margin-left: 40%;
    	height: 20%;
    }
    #variants{
    	margin-right: 30%;
    	display: flex;
    }
    .BlockForFontFamily{
      font-family: "Ubuntu";
    }
    </style>
    
    </head>
    <body>
        <!-- Fixed navbar -->
  <div id="line">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <div class="BlockForFontFamily">
        <a class="navbar-brand" style="font-size:45px;"href="#">AuthPath</a>
         
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div id="variants">
      
            
              <a class="nav-link" aria-current="page" style="font-size:25px;"href="/">Back</a>
              &nbsp;&nbsp;
                    
          
          </div>
         </div>
       </div>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <center >
      <div style="margin-top: 150px;"> 
        <p ><strike>{{random_text_result_for_check}}</strike></p>
        
    <form method="POST">
        {% csrf_token %}
        <input type="text" name="code_check" placeholder="enter code">
        <input style="width: 125px;  height:25px; color:white; background:black; font-size:20px; border: black; margin-top: 2px;"type="submit" value="send">
    </form>
    </div>
    </center>    
    </body>
</html>