{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>AuthPath</title>


    <style>
   
    a{
    	text-decoration: none;
    	color :snow;
    }
    a:visited {
    color: snow; /* Color of visited link */
   } 
   a:hover {
    color: snow; /* color when we hover on link  */  
    text-decoration: none;
   }
    #line{
    background-color:black;
    width: 110%;
    height:15%;
    font-family: Lucida Console;

    }
    #form_call{
    	margin-left: 40%;
    	height: 20%;
    }
    #variants{
    	margin-right: 30%;
    	display: flex;
    }

    /*preloader*/

    .preloader{
      position: fixed;
      align-items: center;
      background: #fff;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
    #cube-loader {
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  position: fixed;
  & .caption {
    margin: 0 auto;
  }
  .cube-loader {
    width: 73px;
    height: 73px;
    margin: 0 auto;
    margin-top: 49px;
    position: relative;
    transform: rotateZ(45deg);

    & .cube {
      position: relative;
      transform: rotateZ(45deg);
      width: 50%;
      height: 50%;
      float: left;
      transform: scale(1.1);
    }
    & .cube:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      animation: cube-loader 2.76s infinite linear both;
      transform-origin: 100% 100%;
    }
    & .loader-2 {
      transform: scale(1.1) rotateZ(90deg);
    }
    & .loader-3 {
      transform: scale(1.1) rotateZ(180deg);
    }
    & .loader-4 {
      transform: scale(1.1) rotateZ(270deg);
    }
    & .loader-2:before {
      animation-delay: 0.35s;
    }
    & .loader-3:before {
      animation-delay: 0.69s;
    }
    & .loader-4:before {
      animation-delay: 1.04s;
    }
  }
}

@keyframes cube-loader {
  0%, 10% {
    transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%, 75% {
    transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%, 100% {
    transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
.BlockForFontFamily{
      font-family: "Ubuntu";
    }
.footer{
  bottom:2px;
  font-family: "Ubuntu";
  max-width: 590px;
  display: flex;
  justify-content: space-between;
}
.mainBlock{
  font-family: "Ubuntu";
}

    </style>
</head>
<body>
	<header>
  <!-- Fixed navbar -->
  <div id="line">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <div class="BlockForFontFamily">
      <a class="navbar-brand" style="font-size:45px;"href="#">AuthPath</a>
       <br>
      <div class="collapse navbar-collapse" id="navbarCollapse">
      	<div id="variants">
    
          
            <a class="nav-link" aria-current="page" style="font-size:25px;" href="/">Home</a>
            &nbsp;&nbsp;
            <a class="nav-link" href="emailcheck/"  style="font-size:25px;">Add User</a>
               
        </div>
      </div>
        <form action="" method="post" name="auth">
		{%csrf_token%}
		<div id="form_call">

		<input type="" size="30" name="login_input" placeholder="login">
		<h3></h3>
		<input type="password" size="30" name="password_input" value="" placeholder="password">
		<h3></h3>

		<input type="submit" style="width: 295px;  height:35px; color:white; background:black; font-size:20px; border: black;"  name=""  value="log in">
		</div>
		</form>
      </div>
    </div>
  </nav>
</div>
</header>

<div class="preloader" id="preloader"> 
  <div id="cube-loader">
    <div class="caption">
      <div class="cube-loader">
        <div class="cube loader-1"></div>
        <div class="cube loader-2"></div>
        <div class="cube loader-4"></div>
        <div class="cube loader-3"></div>
      </div>
    </div>
  </div>
</div>  

<br>
	

     <a>Color , it is just a color</a>
<div>
<hr>



</div>	    

<div>
  
</div>
<br>
<br>
<div class="mainBlock">
  <center >
  <h4>Authpath - system of coordination and attending of employes. When you start your job , enter in System . When day overs , log out .</h4>
  <h4>Your boss will know about your time job. System counts your hours , and then it forms your salary.</h4>
  <br>
  <img  src="{% static 'main/images/Coordinate.jpg' %}">
  <br>
  <img  src="{% static 'main/images/Know.jpg' %}">
  <br>
  </center>

</div>

<br>
<br>
<br>
 
  

  <script type="text/javascript">
   // to make artifiligance delay 
   function sleep(milliseconds) {
        const date = Date.now();
    let currentDate = null;
    do {
      currentDate = Date.now();
    } while (currentDate - date < milliseconds);
    }
    sleep(2000);
    //hide prelodaer
    window.onload=function(){
      let preloader = document.getElementById('preloader');
      preloader.style.display='none';
    };
  </script>
<hr>
 
<footer >
<center>  
<div class="footer">
   <h5>Authpath ©2021</h5>
   &nbsp;&nbsp;
  <h5 > <a style="text-decoration: none; color: black;" href="/">Authpath</a>
</h5>   &nbsp;&nbsp;
   <h5>Email:authpathsystem@gmail.com</h5>
</div>
</center> 
</footer>
</body>
</html>