
<!DOCTYPE html>
<html>
<head>


	<title>AuthPath</title>
<style>
    
    a{
    	text-decoration: none;
    	color :black;
    }
    #line{
    background-color:black;
    width: 110%;
    height:15%;
    font-family: Lucida Console;

    }
    #form_call{
    	margin-left: 40%;
    	height: 20%;
    }
    #variants{
    	margin-right: 30%;
    	display: flex;
    }
    #profile{
    	background-color: white;
    	color:black;
    }
    #titles{
    	margin-right: 260px;
    }
    #block{
    	margin-right: 230px;
    }
    .BlockForFontFamily{
      font-family: "Ubuntu";
    }
    #Skeleton{
      display: flex;
      justify-content: space-between;
    }
    
    </style>	
</head>
<body>
<!-- Fixed navbar -->
  <div id="line">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
    <div class="BlockForFontFamily">
      <a class="navbar-brand" style="font-size:45px; color:snow;"href="#">AuthPath</a>
       <br>
      <div class="collapse navbar-collapse" id="navbarCollapse">
      	<div id="variants">
    
          
            <a class="nav-link" aria-current="page" style="font-size:25px; color:snow;"href="/">Home</a>
            &nbsp;&nbsp;
            
        
        </div>
       
</div>

</div>

<div id="profile">

{%for el in data%}




</div>
</div>
</div>	
<center>
<br>
<br>
<div class="Skeleton">   
  <div class="avatar" style="margin-right: 120px;">
    <img src="{{el.main_photo.url}}" width="300" height="230" > 
  </div>
<div id="titles">	
<h4 >{{el.name_of_user}}</h4>
<h5 >{{el.possition_of_user}}</h5>
<a  href="delete/{{el.id}}/">Delete User</a>
<br>
<br>
<a  href="post_community/{{elm.id}}">Open commuinity chat</a>
<br>
<br>
<a  href="session/{{el.id}}/">End Session</a> 
</div>
</div>



<br>



	
{%endfor%}
	
<p><h4 >Start of session:{{start_session}}</h4></p>
{%for elm in data%}
<a  href="post_community/{{elm.id}}">Open commuinity chat</a> 	
{%endfor%}
</center>
</body>
</html>