{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>AuthPath</title>


    <style>
   
    a{
      text-decoration: none;
      color :snow;
    }
    a:visited {
    color: snow; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: snow; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
   }
    #line{
    background-color:black;
    width: 110%;
    height:15%;
    font-family: Lucida Console;

    }
    #form_call{
      margin-left: 40%;
      height: 20%;
    }
    #variants{
      margin-right: 30%;
      display: flex;
    }
    </style>
</head>
<body>
  <header>
  <!-- Fixed navbar -->
  <div id="line">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" style="font-size:27px;"href="#">AuthPath</a>
       <br>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div id="variants">
    
          
            <a class="nav-link" aria-current="page" href="/">Home</a>
            &nbsp;&nbsp;
            <a class="nav-link" href="adduser/">Add User</a>         
        
        </div>
    
      </div>
    </div>
  </nav>
</div>
</header>
<h2><strong>Commuinity Hub</strong></h2>
<h3>Tasks for Today</h3>
  <br>
  
     <a>Color , it is just a color</a>
<div>
<hr>
</div>      

<div>
  
</div>
<br>
<br>
<center> 
<form method="POST">
  {%csrf_token%}
  {{ formPost.as_p }}
  <button type="submit">Add Post</button>
</form>

<div class="posts">
  {% for post in posts %}
      {%for al in authours%}
    <h4>{{ post.title_of_post }}</h4>
    <div class="Textpost">{{ post.text_of_post }}</div>
    <h6>{{post.date_of_post}}</h6>
    <h5>{{post.remark_of_post}}</h5>
    <h6>{{al.authour}}</h6>
    {% endfor %}  
  {% endfor %}
</div>
</center>


    

</body>
</html>