<!DOCTYPE html>
<html>
<head>
	<title>AuthPath</title>
  <style>
   
    a{
    	text-decoration: none;
    	color :snow;
    }
    a:visited {
    color: snow; /* Color of visited link */
   } 
   a:hover {
    color: snow; /* color when we hover on link  */  
    text-decoration: none;
   }
    #line{
    background-color:black;
    width: 110%;
    height:15%;
    font-family: Lucida Console;

    }
    #form_call{
    	margin-left: 40%;
    	height: 20%;
    }
    #variants{
    	margin-right: 30%;
    	display: flex;
    }

    /*preloader*/

    .preloader{
      position: fixed;
      align-items: center;
      background: #fff;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      z-index: 1;
    }
    #cube-loader {
  align-items: center;
  display: flex;
  height: 100%;
  width: 100%;
  position: fixed;
  & .caption {
    margin: 0 auto;
  }
  .cube-loader {
    width: 73px;
    height: 73px;
    margin: 0 auto;
    margin-top: 49px;
    position: relative;
    transform: rotateZ(45deg);

    & .cube {
      position: relative;
      transform: rotateZ(45deg);
      width: 50%;
      height: 50%;
      float: left;
      transform: scale(1.1);
    }
    & .cube:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      animation: cube-loader 2.76s infinite linear both;
      transform-origin: 100% 100%;
    }
    & .loader-2 {
      transform: scale(1.1) rotateZ(90deg);
    }
    & .loader-3 {
      transform: scale(1.1) rotateZ(180deg);
    }
    & .loader-4 {
      transform: scale(1.1) rotateZ(270deg);
    }
    & .loader-2:before {
      animation-delay: 0.35s;
    }
    & .loader-3:before {
      animation-delay: 0.69s;
    }
    & .loader-4:before {
      animation-delay: 1.04s;
    }
  }
}

@keyframes cube-loader {
  0%, 10% {
    transform: perspective(136px) rotateX(-180deg);
    opacity: 0;
  }
  25%, 75% {
    transform: perspective(136px) rotateX(0deg);
    opacity: 1;
  }
  90%, 100% {
    transform: perspective(136px) rotateY(180deg);
    opacity: 0;
  }
}
.BlockForFontFamily{
      font-family: "Ubuntu";
    }
.footer{
  display: flex;
  justify-content: space-between;
  font-family: "Ubuntu";
}
.mainBlock{
  font-family: "Ubuntu";
}    
</style>

</head>
<body>
<div id="line">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
    <div class="BlockForFontFamily">
      <a class="navbar-brand" style="font-size:45px; color:snow;"href="#">AuthPath</a>
       <br>
      <div class="collapse navbar-collapse" id="navbarCollapse">
      	<div id="variants">
    
          
            <a class="nav-link" aria-current="page" style="font-size:45px;color:snow;"href="/">Home</a>
            &nbsp;&nbsp;
            
        
        </div>
       
</div>

</div>





</div>
</div>

<div class="mainBlock">
	<h1>Are you real ?</h1>
	<h3>we will send password to your email ,check it,please.</h3>
	
<form method="POST">
   {% csrf_token %}
   <p>Email: <input type="text" name="email_entrance"></p>
   <input type="submit" value="Send"></p>
</form>

</div>

</body>
</html>