{% load static %}
<!DOCTYPE html>
<html>
<head>


	<title>AuthPath</title>
<style>
    
    a{
    	text-decoration: none;
    	color :black;
    }
    #line{
    background-color:black;
    width: 110%;
    height:15%;
    font-family: Lucida Console;

    }
    #form_call{
    	margin-left: 40%;
    	height: 20%;
    }
    #variants{
    	margin-right: 30%;
    	display: flex;
    }
    #profile{
    	background-color: white;
    	color:black;
    }
    #titles{
    	margin-right: 260px;
    }
    #block{
    	margin-right: 230px;
    }
    .BlockForFontFamily{
      font-family: "Ubuntu";
    }
    #main{
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    </style>
    <link rel="shortcut icon" href="{% static 'rusapp/images/ap.ico' %}" type="image/x-icon">	
</head>
<body>
<!-- Fixed navbar -->
  <div id="line">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
    <div class="BlockForFontFamily">
      <a class="navbar-brand" style="font-size:45px; color:snow;"href="#">AuthPath</a>
       <br>
      <div class="collapse navbar-collapse" id="navbarCollapse">
      	<div id="variants">
    
          
            <a class="nav-link" aria-current="page" style="font-size:25px; color:snow;"href="/">Выйти</a>
            &nbsp;&nbsp;
            
        
        </div>
       
</div>

</div>

<div id="profile">






</div>
</div>
</div>	

<br>
<br>
{%for el in data%} 
<div id="main">

<div id="block"> 
  <div class="avatar" style="margin-right: 920px;">
    <img src="{{el.main_photo.url}}" width="300" height="230" >  
  </div>
  <div id="titles">	
    <h5 style="font-size:25px;" >{{el.name_of_user}}</h5>
    <h5 style="font-size:25px;" >{{el.possition_of_user}}</h5>
    <a style="font-size:15px;" href="delete/{{el.id}}/">Удалить пользователя</a>
    <br>
    <br>
    {%for elm in data%}
    <a style="font-size:15px;" href="post_community/{{elm.id}}">Открыть список задач</a>
    {%endfor%}
    <br>
    <br>
    <a  style="font-size:15px;"href="session/{{el.id}}/">Закончить сессию</a> 
    <br>
    <br>
    <p><h4 >Начало сессии:{{start_session}}</h4></p>
  </div>
</div>


</div>


</div>

	
{%endfor%}
	

</body>
</html>