{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>AuthPath</title>


    <style>
   
    a{
      text-decoration: none;
      color :snow;
    }
    a:visited {
    color: snow; /* Цвет посещённой ссылки */
   } 
   a:hover {
    color: snow; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: none; /* Добавляем подчеркивание */
   }
    #line{
    background-color:black;
    width: 110%;
    height:15%;
    font-family: Lucida Console;

    }
    #form_call{
      margin-left: 40%;
      height: 20%;
    }
    #variants{
      margin-right: 30%;
      display: flex;
    }
    .Textpost{
      max-width: 165px;
      font-family: "Ubuntu";
      font-size:15px;
      margin-right: 25px;
    }
    .BlockForFontFamily{
      font-family: "Ubuntu";
    }
    </style>
</head>
<body>
  <header>
  <!-- Fixed navbar -->
  <div id="line">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <div class="BlockForFontFamily">
      <a class="navbar-brand" style="font-size:45px;" href="#">AuthPath</a>
       <br>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div id="variants">
    
          
           
            &nbsp;&nbsp;
              
        
        </div>
    
      </div>
    </div>
    </div>
  </nav>
</div>
</header>
<h2><strong>Commuinity Hub</strong></h2>
<h3>Tasks for Today</h3>
  <br>
  
     <a>Color , it is just a color</a>
<div>
<hr>
</div>      
<h3>Write a task and a date of over</h3>

<div>
  
</div>
<br>
<br>
<center> 
<form method="POST">
  {%csrf_token%}
  <p><input type="text"  style="width: 220px;"name="title_post" placeholder="Title"></p>
  <p><textarea name="text_comment" maxlength="100" style=" resize:none; width:220px; height:90px;" ></textarea></p>
  <button style="width: 125px;  height:25px; color:white; background:black; font-size:20px; border: black;" type="submit">Add Task</button>
</form>

<div class="posts">
  {% for post in posts %}
    <h4 style="font-family: Ubuntu; margin-right: 60px;">{{ post.title_of_post }}</h4>
    <h4 style="font-family: Ubuntu; margin-right:60px; max-width:230px;">{{post.remark_of_post}}</h4>
    <h5 style="margin-right:110px;">{{post.date_of_post}}</h5>   
  {% endfor %}
</div>
</center>


    

</body>
</html>